{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl258\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1041\langfe1041\cgrid\langnp1041\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22 \sbasedon10 line number;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\ul\cf2 \sbasedon10 Hyperlink;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trautofit1\trcbpat1\trcfpat1\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon11 \snext17 Table Simple 1;}}{\*\rsidtbl \rsid925578\rsid946882\rsid1066304
\rsid1573416\rsid3698368\rsid5191733\rsid7628508\rsid10301394\rsid11217966\rsid12137579\rsid12215058\rsid15681812\rsid16152035\rsid16153134}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Marcel Ramos}{\creatim\yr2019\mo10\dy6\hr12\min12}{\revtim\yr2020\mo10\dy4\hr13\min22}{\version9}{\edmins66}{\nofpages3}{\nofwords980}{\nofchars5590}{\nofcharsws6557}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\htmautsp\rsidroot5191733 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1041\langfe1041\cgrid\langnp1041\langfenp1041 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 1
\par In this session, we study basics of how to detect and handle nonlinear relationships in linear regression.
\par 
\par 2
\par This session has two major learning objectives. First, we study what nonlinearity means in the context of linear regression. Then, we learn basic methods for }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid7628508 
working}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  with nonlinearities, in linear regression analysis.
\par 
\par 3
\par In this session, we start with the concept and detection of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid15681812 a }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 nonlinear relation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid15681812 ship}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  between an independent variable X and the dependent variable Y}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid925578 \'85}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  The}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 n}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  w}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid925578 e will }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 learn }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid925578 about }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 two widely used procedures for handling nonlinearities}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid925578 , }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 conversion of X to an ordinary scale}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  and polynomial regression. After that, we discuss some related issues as appendices.
\par 
\par 4
\par Let's look at the basic model of linear regression. When we use linear regression
, we assume that the independent variables and the dependent variable are related as expressed by this model, which is an equation of a very simple form. For example, there is no X-squared, square root of X, log X, or }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 E}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  to}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035  the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  X}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035  power}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 . Let X}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 sub}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035  J}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  be the j
-th independent variable. It may be a numerical variable or a binary variable, but let's suppose }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 X sub J}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  is a numerical variable. If }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 X sub J}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  is related to Y, it may be a good idea to include }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 X sub J}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  in the model, but their relation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 ship (}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 controlling for the other Xs in the model}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 )}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  may not be linear.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 Th}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 is}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  model implies, the change in }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 the outcome, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 Y}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 corresponding }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 to a unit change in X}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035  sub J}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  is always the same, B}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 -sub-}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 j, controlling for the other Xs. If we draw a curve representing this relation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 ship
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 , the slope of the curve is always the same, which is}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035  what}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  B-}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 sub-}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 j}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035  represents}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 In a linear model, t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 he relation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 ship}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  between Y and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 X sub J}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  is linear}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
\par 
\par 5
\par A linear relation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16152035 ship}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  means that the relation
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid12215058 ship}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
 looks like a straight line. There are many nonlinear relationships in the real world. This graph shows death rates by age for U.S. women, in the period between }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid10301394 the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 year}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid10301394 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  2000 to 2004. This graph indicates that the death rate incr
eases with adult age in an accelerated way, not linearly. 
\par Mathematically, a linear }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid15681812 relationship }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
between X and Y means that an increment in Y, corresponding to a unit increment in X, is constant. The pattern in this graph}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  indicates that }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 among adults}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 , the increase in death rate corresponding to one-year increase in age}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  is not constant. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 The increment}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  is relatively small in middle age, but become}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
 larger and larger, with an advancing age.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid10301394  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 T}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 he majority}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 , or probably most, }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 of laws discovered in natural sciences such as physics and chemistry}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  indicate nonlinear relations.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid10301394  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
\par 
\par 6
\par The basic method of detecting a non-linear }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid15681812 relationship }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
is to plot data points on a two-dimensional plane with horizontal and vertical axes, as in the previous slide. If the plot looks very messy, some techniques such as local averaging and smoothing}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  help to capture the overall pattern.
\par 
\par 7
\par This is a plot of systolic blood pressure by age, in a subset of N-hanes data. The points are scattered, but the center of vertical dispersion may appear to move upwards, from left to right.
\par 
\par 8
\par This is a plot of B}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 -}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 M}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 -}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
I by age in the subset of N-hanes data. Points a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 re}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  widely scattered}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  and it is difficult to detect a systematic trend.
\par 
\par 9
\par To capture the overall pattern of scattered points, local averaging was done. Each circle represents the mean systolic blood pressure for}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10301394 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  five-year age group}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid10301394  interval}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 . The leftmost circle indi
cates that the mean systolic blood pressure of those aged 20 to 24 was around 110, and the rightmost circle indi}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid1066304 c}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 ates that the mean systolic blood pressure of those ages 80 to 84 was close to 150. This pattern seems to show that systolic blood pressure tends to increase with age }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid10301394 at }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 fairly }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid10301394 linear rate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 .
\par 
\par 10
\par Th}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 is is th}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
e same type of graph for BMI. It looks messier}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966  than the graph for systolic blood pressure}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 , but we may be able to fit a bell-shaped curve, a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 n}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  inverse-U-shaped curve, to the points. It does not seem appropriate to fit a straight line.
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid925578 11
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 If we find a nonlinear relation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid10301394 ship}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 , then, how should we }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid12137579 work }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 with it? We may still be able to use }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid5191733 the }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 linear regression}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid5191733  analysis}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  after some conversion of X or Y}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid12137579 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 . If the nonlinear }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid15681812 relationship }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 is complicated and it is difficult to find an appropriate conversion, we may }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 adopt}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 n approach called}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  nonlinear regression}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid1066304 , which deals with more mathematically complicated forms than the linear }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid12137579 one}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid12137579 M}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 ethods }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid1066304 based on multidimensional smoothing}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid1573416 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid1066304  and methods that }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid1573416 allow changes in parameter values,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid1066304  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 may }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid12137579 also }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 be used.
\par 
\par 12
\par Let's study variable conversions with examples}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
 which include regression of systolic blood pressure and regression of BMI. The independent variables are race-ethnicity, education, and age. The data set included only female respondents.
\par 
\par 13
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 First, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
a numerical independent variable }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 may be converted }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 to an ordinal}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid12137579  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 scale}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid12137579  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 variable. An ordinal scale }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid3698368 variable }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 is a categorical variable }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid3698368 whose }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 categories can be ordered in }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid3698368 a }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 logically meaningful way. Suppose we have age as a continuous numerical variable, ranging from 20 to 8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 . This variable can be converted into fi
ve-year age groups, 20 to 24, 25 to 29, and so on, up to 80 to 84.  Now we have age as a set of 13 categories, and this categorical variable is an ordinal scale, because the age groups can be ordered from young}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid3698368 est}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  to old}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid3698368 est}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 , or from old}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid3698368 est}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  to young}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid3698368 est}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 .
\par 
\par 
\par 14
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 Age as an ordinal scale, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
was included in the regression model of systolic blood pressure}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  and that of BMI}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  as a set of 12 binary variables, not including the youngest age group 20 to 24, which was selected as the reference category. The other independent
 variables were gender and education.
\par 
\par 15
\par This is a plot of partial regression coefficients for the age groups. The vertical axis is the value of regression coefficient, and the horizontal axis is numerical age. The data point for a five-year age group}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  is placed at the center of the five-year age range}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16153134 \'85}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16153134 Zero}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
 is assigned as the value of partial regression coefficient for the reference category}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16153134  which covers ages }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 20 to 24.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 This graph suggests that systolic blood pressure is fairly linear}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid16153134  when }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 related to age, so the use of age as the original numerical variable}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 , seems reasonable}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 
. This pattern of regression coefficients looks quite similar to that of local averages. This pattern was adjusted for race-ethnicity and education, but the pattern of lo
cal averages was not. Nevertheless, the two patterns look quite alike, probably because age was not very strongly associated with race-ethnicity or education.  
\par 
\par 16
\par This is the same type of plot for BMI. It looks mess}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 y}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 , but }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 the points may also look scattered around a bell-shaped curve}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 i.e., }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11217966 n}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1041\langnp1033\insrsid11217966\charrsid5191733  inverse-U-shaped curve. 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030ab
1ce1729ad601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}