{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \f0 \sbasedon10 line number;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2 \sbasedon10 Hyperlink;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trautofit1\trcbpat1\trcfpat1\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon11 \snext17 Table Simple 1;}}{\*\rsidtbl \rsid3959251\rsid8924853}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marcel Ramos}{\operator Marcel Ramos}{\creatim\yr2020\mo9\dy21\hr19\min44}{\revtim\yr2020\mo9\dy21\hr19\min44}{\version2}{\edmins0}{\nofpages5}{\nofwords2017}{\nofchars11502}{\nofcharsws13493}
{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\htmautsp\rsidroot3959251 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 1
\par This is part two of the lecture on statistical inference for linear regression analysis.
\par 
\par 2
\par Let's follow the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 process}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  of statistical test
 for linear regression, step-by-step, from an application oriented viewpoint. First}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  let's suppose we f}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ound}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  a pattern in the results. For example}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 suppose }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid8924853 we}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853  found}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
 that older persons tend to have higher blood pressure. But how reliable is this result}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ? }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 ow reliable is this pat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 t}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid8924853 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 rn}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  that we observed in the data?
\par 
\par In statistics, the word }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 reliability}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  is the used with a me}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ani}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid8924853 ng}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  that is somewhat different from}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853  that of [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 reliability}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid8924853  in everyday conversation. Reliability in statistic}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 al literature}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  means the exten
t to which statistical results are not affected by random variations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 , such as sampling variations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
. So, the question is, to what extent is it possible}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
 that the pattern that we observed in the data, actually does not exist but occurred by chance?
\par 
\par 3
\par From an application oriented viewpoint, the first step of statistical test for regression analysis is clarification of the substantive hypothesis about the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 
relation between the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 dependent and independent variables}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 . Let's suppose, we hypothesize that senescent proc
esses tend to raise blood pressure, so older adults tend to have higher systolic blood pressure.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
\par 
\par 4
\par In the next step, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 we formulate }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 the hypothesis }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 in the form }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 a statistical}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid8924853  model. In linear regression analysis, we assume that the dependent variable can be predicted}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid8924853  as a linear combination of relevant factors. In this regression model, Y is systolic blood pressure, so y-i is the value of systolic blood pressure for individual }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 i. .  X}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 1 is age, and other Xs are other factors that are considered to be related to systolic blood pressure.
\par If the hypothesis that older people tend to have higher }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 systolic }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
blood pressure, is true, the estimated value of beta1 should be positive. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 And if the effect is not negligible, the value of beta 1 should not be too small.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 Suppose, we did a regression analysis of data using this model, and got 0.669 as b1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 , which is a positive value}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 .
\par By the way, note that in this slide, the partial regression coefficient for X1 is denoted as beta-1 in the model equation, but it's estimated value is denoted as b1.
\par 
\par 5
\par Why do we use both }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 beta}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ]}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  and [b] for the regression coefficient? We usually use }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 [beta]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
 to indicate the true value of the regression coefficient for the entire population}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  or in some cases}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  the value of regression coefficient which woul
d be obtained if we do the analysis for an infinite number of cases. We use [b] for an estimated value of the regression coefficient}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid8924853  that is actually obtained}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  when we do the regression analysis with data. So}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 , although}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  there is only one value of beta for 
the variable in the model, the value of [b] has sampling variations or stochastic variations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 , i.e., }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
variations by chance.
\par 
\par 6
\par the substantive hypothesis that older people tend to have higher blood pressure}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
 implies that in terms of the regression model, beta1 should be positive. B1, the estimated value of beta 1, was 0.669, which is positive. So the sign of B1 is consistent with the hypothesis. But}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 , although the sign of beta 1 should be positive, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 the sign of B1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 , its estimated value,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  could be positive or nega
tive, because B1 is subject to random variations. So it is possible that beta1, the true value, is zero, but b1, it's estimated value, comes out as 0.669}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  by chance.
\par This possibility may be negligible if the value of b1 is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853  very }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 large}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  and far from zero. But the possibility may not be negligible}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  if the value of b1 is small and close to zero.  So, in order for the results to be considered consistent with the substantive hypothesis, we}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853  need to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  investigate, how likely or unlikely the possibility}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 , that beta 1 is zero, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 is. 
\par So a key question is, for the result to be considered supportive of the hypothesis, how large should the value of b1 be? One criterion is, that b1 should be large enough to mak
e it unlikely for beta1, the true value, to be zero. This is the fundamental idea }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
statistical test for regression coefficients.
\par 
\par 7
\par After formulating a regression model, we set up statistical hypotheses corresponding to the substantive hypothesis. For statistical testing of regression coefficients, there are two kinds of tests, the two-sided test, and the one-sided test.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853  For each kind of the tests, two statistical hypotheses, the null hypothesis and the alternative hypothesis, are set up. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 F}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 or the two-sided test of the regression coefficient for age, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  statistical hypothesis called null hypothesis is that beta1,  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 he true value of the coefficient, is zero. The corresponding alternative hypothesis, which is negation of the null hypothesis, is that beta1 i
s not zero.
\par If our substantive hypothesis is that older persons tend to have higher systolic blood pressure, then }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
 the one-sided test, the null hypothesis is that beta1 is non-positive, that is, negative or zero. The corresponding alternative hypothesis is,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid8924853 beta1 is positive.
\par Usually, a null hypothesis is denoted as h0, and an alternative hypothesis is denoted as h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 -A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 .
\par 
\par 8
\par the relationships between }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 substantive hypothesis and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 corresponding }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 statistical hypothes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 e}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid8924853 s, comprising null hypothesis and alternative hypothesis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
 can be schematically represented like this. Substantive hypothes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 s are usually expressed in words}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 . F}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 or example, older people tend to have higher blood pressure. Statistical hypothes}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 s are expressed in the form of mathematical equality or inequality, such as, beta1=0, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 beta1 is positive, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 and beta1 is negative.
\par The key trick here is, the null hypothesis is opposite to the substantive hypothesis. If our substantive hypothesis is that older people tend to
 have higher systolic blood pressure, then the null hypothesis for the two-sided test is, beta1 = 0, implying that age is unrelated to systolic blood pressure, and the n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853 ull}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  hypothesis for the one-sided test is, beta1 is nonpositive, implying that older peo
ple tend to have lower systolic blood pressure, or age is unrelated to systolic blood pressure.
\par So, the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853  point}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853  is,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853  if }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 the results of the statistical test indicate that the null hypothesis is unlikely, then the results are considered to be supportive of the substantive hypothesis.
\par It should also be noted that the alternative hypothesis is the negation of the null hypothesis. In the set theory terminology, the alternative hypothesis is the complement of the null hypothesis. So the alternative hypothesis is con
sistent with the original substantive hypothesis. Researchers usually expect that results of the statistical test will reject the null hypothesis as unlikely, and accept the alternative hypothesis}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid8924853  as likely}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3959251 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 9
\par once statistical hypotheses are set}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
up, we need to test the null hypothesis. As we will study in the section, it is done as computation of the P value.
\par Fundamentally, what we want to test is}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid3959251\charrsid11169132 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
 whether the null hypothesis is unlikely or not, given the results of the regression analysis.
\par To be more specific, the test question is, if the null hypothesis is true, how likely is it to get the result? By the result, we mean the estimated value of the regression coefficient}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  for age}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 , which is b1, in this example.
\par Since likelihood is measured as a value
 of probability in the range of 0 to 1, the test question can be further specified as follows. If the null hypothesis is true, what is the probability that this result is obtained, that is, what is the probability that 0.669 is obtained as b1?
\par But the probability that B1 is exactly 0.6690000000 (not 0.6690000001 or 0.6689999999) is very small. It is so small that mathematicians do not even call it a probability. They call it a density. So, in the probability calculation, the range of}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid3959251\charrsid11169132 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  0.669 or higher is used, because a probability can be obtained for a range of numbers}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf1\insrsid3959251\charrsid11169132 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
\par For the two-sided test, the test question is, if the null hypothesis is true, i.e., if beta 1 is zero, then what is the probability that the absolute value of b1 is greater than or equal to 0.669?
\par Note that [greater than] means even further away from zero, which is the value adopted for the null hypothesis. 
\par For the one-sided test, the test question is, if the null hypothesis is true, what is the probability that b1 is greater than or equal to 0.669?
\par 
\par 10
\par in order to investigate the test question, a test statistic T is used. What is a test statistic? It is a quantity that can be obtained from some analysis of data, and (under some assumptions and the null hypothesis) is considered to follow some
 probability distribution that we know. By }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 placing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  the value of the test statistic }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  the probability distribution, we can compute the probability of getting the result}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  that was actually obtained, or a result that is further away from the null hypothesis than the actual result was}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
. Note that the probability is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 computed assuming that}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  the null hypothesis}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  is true}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid3959251\charrsid11169132 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  
\par 
\par For }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 each}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  regression coefficient, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 its T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  is the ratio of B, the estimate of the regression coefficient, to S, the estimated standard error of B.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132   S is calculated from data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 ,
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  using a formula}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
 shown in the next slide. In this example, B }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 for age }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 was 0.669, and S was 0.042, so }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 for age }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 was 0.669 over 0.042, which is15.764. 
\par Placing the value of T in the probability distribution, the P value, which is the key quantity in statistical testing, is obtained. If the null hypothesis is true, what is the probability that the absolute value of t is greater than or equal to 15.764? }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 his probability is the P value}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  for the two-sided test}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 .
\par If the null hypothesis is true, what is the probability that t is greater than or equal to 15.764? }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid3959251\charrsid11169132 his probability is the P value}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  for the one-sided test}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 .

\par By the way, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 in this slide, T was defined as}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
 the ratio of b to t, but in the general formula, the numerator of t is b minus beta, i.e., the difference between b and beta. Usually, the value of beta adopted for the null hypothesis is zero, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 so b minus beta is simply just b, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 but in some special cases, a value other than zero may be used}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  for beta}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 .
\par 
\par 11
\par  this is the full formula of T for variable}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  x-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 j, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 shown }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 students }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 who are interested in details of the comp}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 uta}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
tion. Mathematicians have shown that this quantity ,T, asymptotically follows a probability distribution called the t distribution}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 , or Students' t distribution}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  . "Asymptotically" means approximately, and the approximation becomes more }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 accurate}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  as the number of observations increases. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid3959251\charrsid11169132 he t  distribution is not }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 just a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
 distribution , but the shape of the distribution changes with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
 quantity called the degree of freedom, which is obtained as the number of observations minus the number of independent variables -1.
\par 
\par 12
\par  this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 s the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 mathematical }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 formula of the T distribution}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 , shown}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 students}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  who }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 want to learn more about }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 mathematics}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  of the distribution}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 . 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid13790550 13
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 plac}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
ing the value of T  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  the mathematically constructed T distribution, we get }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  P value for the regression coefficient. We will study more details of the compu
tation of P value in the next section. Since the P value is a probability, it ranges from 0 to 1. If the P value is very low, for example}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 , if}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  it is smaller than or equal to 0.05, we }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 may}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
conclude }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 the null hypothesis is unlikely, and reject the null hypothesis.  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 ince the null  hypothesis  is opposite to the substantive hypothesis, t}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 he}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  result is considered to lend support to the substantive hypothesis. 
\par But if the P value is not very low, for example, if it is greater than 0.05, we }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 may }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
conclude that the null  hypothesis is not unlikely,   so  we do not reject the null hypothesis.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 Then t}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid3959251\charrsid11169132 he result is not considered to lend support to the substantive hypothesis, i.e.,  we think that the pattern we observed in the regression results}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 might}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  not have actually existed, but}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  have occurred}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  just }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid3959251\charrsid11169132 by}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  chance.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid13790550 14
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251 The}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
 P value determines statistical significance of the results. Suppose 0.05 is chosen as our cutoff point between very low P values and P values that are not very low. I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 
n this case, i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 f the P value is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251 small}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
er than or equal to 0.05, then B, the estimated value of the regression coefficient}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  is }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 stated}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  as statistically significant at the 0.05 level. But if the P}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid3959251  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 value is greater than 0.05, then B is described as not statistically significant at the 0.05 level.
\par But we don't have to use 0.05 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 as}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  this }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 cut-off point, a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 nd we may select }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 
a different cut-off point}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 . Let }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 alpha}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid3959251\charrsid11169132  be this number. In this case, if the P value is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251 smaller}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
 than or equal to Alpha, then B, the estimated value of the regression coefficient}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 
 is described as statistically significant at the alpha level. But if the P value is greater than alpha, then B is described as not statistically significant at the alpha level.
\par 0.05}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 , or 5%, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 is most widely used for alpha, followed by 0.01}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 , or 1%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 .
\par 
\par 15
\par this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 diagram}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  is }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 schematic summary of what we have just studied. First}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  we set up our linear regression model, and carry out regression analysis of data}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  using the model, which produces estimated values of the regression coefficients, A and Bs. 
\par Suppose we hypothesize that a dependent variable xj should be related to the dependent variable, y, for some substantive reason. Then we set up a null hypothesis that beta j}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251  = 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 . This null hypothesis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 
, implying x-j is unrelated to Y,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132  is opposite to the substantive hypothesis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 
, which expects some relation of x-j to y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251\charrsid11169132 . 
\par The null hypothesis, when combined with some mathematical assumptions and results of data analysis, leads to a P value. Based on the P value, we decide whether we do or do not reject the null hypothesis. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid3959251 This is the outline of statistical test of regression coefficient}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langfenp1033\insrsid3959251 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3959251 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8924853 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010bc
dc277190d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}