{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f57\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f58\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f64\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f65\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f179\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f509\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\dbch\af13 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1041\langfe1041\loch\f0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 \snext0 \sqformat \spriority0 \styrsid14822339 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1580333\rsid2709159\rsid3276964\rsid3479382\rsid4806456\rsid5195081\rsid5322534\rsid5405951\rsid6696882\rsid7106728\rsid10377603\rsid13965213\rsid14822339\rsid15405879}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marcel Ramos}{\operator Marcel Ramos}{\creatim\yr2020\mo10\dy31\hr19\min28}{\revtim\yr2020\mo11\dy1\hr23\min9}{\version4}{\edmins37}{\nofpages3}{\nofwords1306}
{\nofchars7448}{\nofcharsws8737}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14822339\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1580333\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14822339 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1041\langfe1041\loch\af0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 1
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 This is part 3 of the lecture on adjusted odds ratio}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\par 
\par \hich\af1\dbch\af13\loch\f1 2
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
In this section, we will study three very simple examples of logistic regression analysis: models with no independent variable, only one independent variable, and two independent variables. For each case, we compare the logistic regression results}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  with a 
\hich\af1\dbch\af13\loch\f1 
corresponding contingency table. The data are drawn from N-hanes, the dependent variable is self-reported general health, and independent variables are race/ethnicity and education. In order to make simple examples, the analysis is limited to only two rac
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 /ethnicity categories, Hispanic and Non-Hispanic White. This exercise with very simple examples, helps us to understand the logic of logistic regression.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\par 
\par \hich\af1\dbch\af13\loch\f1 3
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 The simplest case is no independent variable. The first two equations show the general form of logi\hich\af1\dbch\af13\loch\f1 
stic regression, and in this case, there is no X, so only alpha, the constant, remains. Can we still do logistic regression with no independent variable? }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 

\par 
\par \hich\af1\dbch\af13\loch\f1 4
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 Yes, in this case, the logistic regression analysis estimates just the value of alpha, as seen in \hich\af1\dbch\af13\loch\f1 
the table of logistic regression results, which is the upper one of the two tables in this slide. In this case, alpha was -1.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  and \hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 
\hich\af1\dbch\af13\loch\f1 the -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 1.4\hich\af1\dbch\af13\loch\f1  is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 .247. So the log of odds was -1.4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  and the odds were }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 .247.  As shown in this frequency table, which is the 
\hich\af1\dbch\af13\loch\f1 lower one of the two tables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\hich\af1\dbch\af13\loch\f1  0.247 is odds of being self-reportedly unhealthy in the data. W}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 plus
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
H in the frequency table, means Non-Hispanic Whites & Hispanics. Among the 2427 persons, 480 of them said that their general health condition\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 \hich\af1\dbch\af13\loch\f1 was}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  poor or fair, a
\hich\af1\dbch\af13\loch\f1 nd 1947 persons chose good, very good, or excellent. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 \hich\af1\dbch\af13\loch\f1 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 odds of being unhealthy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  was 480 over 1947}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  which is 0.247}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 \hich\af1\dbch\af13\loch\f1 so that }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 alpha in the logistic regression model\hich\af1\dbch\af13\loch\f1  becomes log of 0.247, which is -1.4.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\par 
\par \hich\af1\dbch\af13\loch\f1 5
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 \hich\af1\dbch\af13\loch\f1 The second simple example}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\hich\af1\dbch\af13\loch\f1  is a model with only \hich\af1\dbch\af13\loch\f1 one independent variable, which was a binary variable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  indicating whether the person is Hispanic or not. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 

\par 
\par \hich\af1\dbch\af13\loch\f1 6
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 \hich\af1\dbch\af13\loch\f1 Results of the log\hich\af1\dbch\af13\loch\f1 istic regression}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  are shown in the upper table: beta for Hispanic was 1.120\hich\af1\dbch\af13\loch\f1  and alpha, the constant, was -1.813. 
\par \hich\af1\dbch\af13\loch\f1 The lower tabl\hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 which is a two-way contingency table of self-reported general health by race/ethnicity, shows how those numbers were obtained. Among the 723 Hispanic persons, 241 persons were self-reportedly unhealthy\hich\af1\dbch\af13\loch\f1  and 482 were healthy}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 \hich\af1\dbch\af13\loch\f1 . T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
he odds were \hich\af1\dbch\af13\loch\f1 241 to 482\hich\af1\dbch\af13\loch\f1 , exactly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 .5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  For Whites, 239 were unhealthy\hich\af1\dbch\af13\loch\f1  and 1465 were healthy}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 \hich\af1\dbch\af13\loch\f1 . The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 odds were 
\hich\af1\dbch\af13\loch\f1 239 to 1465\hich\af1\dbch\af13\loch\f1 , which is 0.163. The odds ratio between Hispanics and Non-Hispanic Whites were }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 0}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 .5 over 0.163, which was 3.065.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 How did these numbers in the contingency \hich\af1\dbch\af13\loch\f1 table
\hich\af1\dbch\af13\loch\f1  determine the parameters\hich\af1\dbch\af13\loch\f1  alpha and beta}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15405879 \hich\af1\dbch\af13\loch\f1  one}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  in this logistic regression model? For each group, the odds were given by the equation at the upper-left corner. For Whites, the odds were }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 .163. For Whites, X}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 \hich\af1\dbch\af13\loch\f1  e\hich\af1\dbch\af13\loch\f1 quals zero thus}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  the model becomes just \hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 
\hich\af1\dbch\af13\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 alpha\hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 \hich\af1\dbch\af13\loch\f1 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
lpha is equal to log 0.163, which is -1.813. Now}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\hich\af1\dbch\af13\loch\f1  for Hispanics, the odds were .500. In this case, X}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 \hich\af1\dbch\af13\loch\f1  equals one }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 so we have \hich\af1\dbch\af13\loch\f1 E to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 
\hich\af1\dbch\af13\loch\f1  the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  alpha\hich\af1\dbch\af13\loch\f1  times \hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 \hich\af1\dbch\af13\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 beta}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 \hich\af1\dbch\af13\loch\f1  one}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
.  We already know }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 \hich\af1\dbch\af13\loch\f1 E to the alpha}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 , which was 0.163. So }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 \hich\af1\dbch\af13\loch\f1 
E to the beta one }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  must be 0.5 divided by 0.163, which i\hich\af1\dbch\af13\loch\f1 
s 3.065. Note that this is the odds ratio between Hispanics and non-Hispanic Whites. Finally, beta-1 is log of 3.065, which is 1.120.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4806456 
\hich\af1\dbch\af13\loch\f1  T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 his example helps us to understand how relationships between variables\hich\af1\dbch\af13\loch\f1 
 determine values of parameters of the correspo\hich\af1\dbch\af13\loch\f1 nding logistic equation model.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\par 
\par \hich\af1\dbch\af13\loch\f1 7
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 Now}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 the last example has two independent variables, race/ethnicity and education. You may say, hey, there are three Xs! Yes, because education has two binary variables, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10377603 \hich\af1\dbch\af13\loch\f1 no \hich\af1\dbch\af13\loch\f1 high school}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10377603 \hich\af1\dbch\af13\loch\f1 high school}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 . This table shows results of the logisti\hich\af1\dbch\af13\loch\f1 c regression. Education is also strongly related to self-reported health. 
\hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10377603 \hich\af1\dbch\af13\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 beta for}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10377603 \hich\af1\dbch\af13\loch\f1  no 
\hich\af1\dbch\af13\loch\f1 high school}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 was 9.496. Because the reference category was graduated from college, this means that odds of being self-reportedly unhealthy for those who had not graduated fr\hich\af1\dbch\af13\loch\f1 om }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10377603 \hich\af1\dbch\af13\loch\f1 high school}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  were about 9.5 times that for college graduates, controlling for race/ethnicity. Similarly, odds of being self-reportedly unhealthy}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  for those who graduated from }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10377603 \hich\af1\dbch\af13\loch\f1 high school}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 but not from college}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 were about 3.5 times that for college graduates.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10377603 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 And \hich\af1\dbch\af13\loch\f1 this number, 1.683, is the estimated odds ratio of being self-reportedly unhealthy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 between Hispanics and non-Hispanic Whites, adjusted for education. But in the previous example, the unadjusted odds ratio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  between Hispanics and non-Hispanic Whites, was 3.\hich\af1\dbch\af13\loch\f1 065. So}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 although the odds ratio of 1.683, adjusted for education, was still quite high, it was much lower than the unadjusted odds ratio. Why? }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 This table shows why. This table is a three-way contingency table}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 as it has three variables, education, race/ethnicity, and self-reported health. The top row shows column labels. Let's look at the next row, which shows the numbers of self}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 reportedly unhea\hich\af1\dbch\af13\loch\f1 
lthy and healthy persons in the total population}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\hich\af1\dbch\af13\loch\f1  We saw those numbers, in the previous slide showing the example of no independent variable. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5322534 \hich\af1\dbch\af13\loch\f1 
The following two rows}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  show the numbers for Hispanics and non-Hispanic Whites, which we have seen in the previous
\hich\af1\dbch\af13\loch\f1  slide showing the example of just one independent variable. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5322534 \hich\af1\dbch\af13\loch\f1 The bottom six rows}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  show the numbers by race/ethnicity and by education. The odds ratio between Hispanics and non-Hispanic Whites}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  is 3.065 for the total population. The odds ratio is shown}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  for\hich\af1\dbch\af13\loch\f1 
 each of the education categories as well. It was 2.377 for those who have not graduated from }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10377603 \hich\af1\dbch\af13\loch\f1 high school}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 , 1.153 for those who graduated from }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10377603 
\hich\af1\dbch\af13\loch\f1 high school}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
, and 1.974 for college graduates. Recall, that the preceding slide has shown, that the Hispanic-versus\hich\af1\dbch\af13\loch\f1 -White odds ratio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  adjusted for education from the logistic regression}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 was 1.683. And each of these odds ratios, 2.377, 1.153, and 1.974, are also adjusted for education, and 1.683 may be considered as an average, though not exactly the arithmetic mean, o\hich\af1\dbch\af13\loch\f1 f these three numbers. 
\hich\af1\dbch\af13\loch\f1 Note that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5322534 \hich\af1\dbch\af13\loch\f1 all}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  these three education-specific odds ratios, 2.377, 1.153, and 1.974, are smaller than the total odds ratio of 3.065. It means}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 that the association between race/ethnicity and self-reported health\hich\af1\dbch\af13\loch\f1  becomes weaker\hich\af1\dbch\af13\loch\f1  if\hich\af1\dbch\af13\loch\f1 
 we control it for their relations to education. As indicated in the regression results in the preceding slide, education is strongly related to self-reported health.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
And education is strongly related to race/ethnicity as well, as shown in this table.  In this data set, 30% of non-Hispanic Whites and 6.5% of Hispanics were college graduates, 56.4% of Hispanics and 14.3% of non-Hispanic Whites had not graduated from }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10377603 \hich\af1\dbch\af13\loch\f1 high school}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5322534 \hich\af1\dbch\af13\loch\f1 So,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  in this data set, the distribution among education categories}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  differed considerably between Hispanics and non-Hispanic Whites}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1041\langnp1033\insrsid14822339\charrsid3479382 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5322534 \hich\af1\dbch\af13\loch\f1 This }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 
\hich\af1\dbch\af13\loch\f1 figure was prepared for explaining the difference between the unadjusted and adjusted odds ratios. Race\hich\af1\dbch\af13\loch\f1 
/ethnicity, which is just Hispanics versus non-Hispanic Whites in this subset of data, seems to affect self-reported health. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5322534 \hich\af1\dbch\af13\loch\f1 
The direction of effect}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 should be from race/ethnicity to self-reported health, not the other way, because health does not determin\hich\af1\dbch\af13\loch\f1 e the race/ethnicity of the person. Probably race/ethnicity is associated with }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5322534 \hich\af1\dbch\af13\loch\f1 several}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 factors that affect health more directly. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5322534 \hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 his black arrow }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7106728 \hich\af1\dbch\af13\loch\f1 includes}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  a number of pathways, which are put together in this arrow. The odds ratio from the \hich\af1\dbch\af13\loch\f1 
bivariate analysis, which was 3.065, corresponds to the black arrow. Then}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 by including education in the logistic regression model, the black arrow was separated into two pathways, the pink pathway, which goes through education, and the grey pathway, which\hich\af1\dbch\af13\loch\f1  is more direct}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 in that it does not go through education.  Because both of the pathways represent associations in the same direction, the association between race/ethnicity and self-reported health}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  corresponding to the grey arrow}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  is weaker than that cor
\hich\af1\dbch\af13\loch\f1 responding to the black arrow, as reflected in the different values of odds ratio, 1.683 versus 3.065. \hich\af1\dbch\af13\loch\f1 I just said, both \hich\af1\dbch\af13\loch\f1 
pathways, pink and grey, represent associations in the same direction. A few words may be needed to explain what it means. The \hich\af1\dbch\af13\loch\f1 
grey pathway represents, for each of the education category, non-Hispanic Whites had a higher proportion of people who were self-reportedly healthy. The pink pathway represents, non-Hispanic Whites had a greater proportion of people}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  who were in higher edu
\hich\af1\dbch\af13\loch\f1 cation categories, and higher education categories}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1  had a greater proportion of people}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 ,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14822339 \hich\af1\dbch\af13\loch\f1 
 who were self-reportedly healthy. So, each of the grey and pink pathways represents the tendency for non-Hispanic Whites to have a higher proportion of people who were \hich\af1\dbch\af13\loch\f1 self-reportedly healthy. \hich\af1\dbch\af13\loch\f1 
OK. This concludes our study of the three simple examples on relations between logistic regression results and frequency distribution results.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\insrsid1580333\charrsid14822339 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0c4
88e8cdb0d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}