{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f533\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f534\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f536\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f537\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f538\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f539\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f540\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f541\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f543\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f544\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f546\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f547\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f548\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f549\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f550\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f551\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f665\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f873\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f874\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f876\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f877\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f880\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f881\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f995\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\dbch\af13 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1041\langfe1041\loch\f0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 \snext0 \sqformat \spriority0 \styrsid25580 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid25580\rsid1580333\rsid2709159\rsid3276964\rsid4269320\rsid5204016\rsid5405951\rsid6434015\rsid6696882\rsid7223034\rsid7935784\rsid12197045\rsid13254714\rsid13965213\rsid16131900}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marcel Ramos}{\operator Marcel Ramos}{\creatim\yr2020\mo10\dy31\hr19\min27}{\revtim\yr2020\mo11\dy1\hr18\min54}{\version6}{\edmins97}{\nofpages2}
{\nofwords850}{\nofchars4847}{\nofcharsws5686}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot25580\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1580333\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4269320 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1041\langfe1041\loch\af0\hich\af0\dbch\af13\cgrid\langnp1041\langfenp1041 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 \hich\af1\dbch\af13\loch\f1 1
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 \hich\af1\dbch\af13\loch\f1 This is part 2 of the lecture on adjusted odds ratio.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid25580 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 
\par \hich\af1\dbch\af13\loch\f1 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935784\charrsid12197045 \hich\af1\dbch\af13\loch\f1 The o}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 dds ratios we have been talking about so far,\hich\af1\dbch\af13\loch\f1  are unadjusted odds ratios\hich\af1\dbch\af13\loch\f1 
 or crude odds ratios. The unadjusted odds ratio,\hich\af1\dbch\af13\loch\f1  is computed from a 2-by-2 contingency table,\hich\af1\dbch\af13\loch\f1  showing the relation}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935784\charrsid12197045 \hich\af1\dbch\af13\loch\f1 ship}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  between the disease and the risk factor of interest\hich\af1\dbch\af13\loch\f1  without }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935784\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 considering}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  their relations}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935784\charrsid12197045 \hich\af1\dbch\af13\loch\f1 hip }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 with other var\hich\af1\dbch\af13\loch\f1 iables. On the other hand, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935784\charrsid12197045 \hich\af1\dbch\af13\loch\f1 E to the beta}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  in the multiple logistic regression model\hich\af1\dbch\af13\loch\f1  is an adjusted odds ratio
\hich\af1\dbch\af13\loch\f1  in that the association between the disease and the risk factor\hich\af1\dbch\af13\loch\f1  is adjusted for their relations,\hich\af1\dbch\af13\loch\f1  with some other variables. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 \hich\af1\dbch\af13\loch\f1 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 Let\hich\f1 \rquote \loch\f1 s }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935784\charrsid12197045 \hich\af1\dbch\af13\loch\f1 look}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  at an example of unadjusted and adjusted odds ratios of self-reported health,\hich\af1\dbch\af13\loch\f1  by marital status. This is a contingency table,\hich\af1\dbch\af13\loch\f1 
 comparing self-reported health between those who are divorced or separated\hich\af1\dbch\af13\loch\f1  and those who are currently married. The data are the\hich\af1\dbch\af13\loch\f1  same data\hich\af1\dbch\af13\loch\f1  used for logistic regression
\hich\af1\dbch\af13\loch\f1  shown in an earlier slide. This data set has 557 persons above age 20\hich\af1\dbch\af13\loch\f1  who are divorced or separated\hich\af1\dbch\af13\loch\f1  and among them,\hich\af1\dbch\af13\loch\f1 
 163 said their general health condition}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935784\charrsid12197045 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 was}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  fair or poor.\hich\af1\dbch\af13\loch\f1  The data set also include}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935784\charrsid12197045 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 
 2369 cur\hich\af1\dbch\af13\loch\f1 rently married persons\hich\af1\dbch\af13\loch\f1  among whom\hich\af1\dbch\af13\loch\f1  454 said their general health condition\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935784\charrsid12197045 \hich\af1\dbch\af13\loch\f1 was }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 fair or poor.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6434015\charrsid12197045 \hich\af1\dbch\af13\loch\f1  An }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 odds ratio }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6434015\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 1.745 means}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6434015\charrsid12197045 \hich\af1\dbch\af13\loch\f1  that}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  the odds of being self-reportedly unhealthy for divorced or separated persons is 74.5% higher\hich\af1\dbch\af13\loch\f1  than the odds for }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6434015\charrsid12197045 \hich\af1\dbch\af13\loch\f1 those }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 currently married.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 \hich\af1\dbch\af13\loch\f1 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6434015\charrsid12197045 \hich\af1\dbch\af13\loch\f1 A corresponding adjusted odds ratio}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is shown in this table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  as}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6434015\charrsid12197045 \hich\af1\dbch\af13\loch\f1  shown earlier}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 . Beta for the divorced or separated\hich\af1\dbch\af13\loch\f1  is 0.4955\hich\af1\dbch\af13\loch\f1 
 as indicated in the red rectangle. The reference category is currently married\hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935784\charrsid12197045 \hich\af1\dbch\af13\loch\f1 
E to the beta}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1 that \hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 s,\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 0.4955}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1  power}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  is 1.641}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 which is the estimated odds ratio of being self-reportedly unhealthy\hich\af1\dbch\af13\loch\f1  between those who are divorced or separated
\hich\af1\dbch\af13\loch\f1  and those who are currently married, adjusted for gender, age, race}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 ethnicity,\hich\af1\dbch\af13\loch\f1  and education.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 \hich\af1\dbch\af13\loch\f1 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 Why\hich\af1\dbch\af13\loch\f1  is this number, 1.641, considered an adjusted odds ratio? Let\hich\f1 \rquote 
\loch\f1 s think about two cases in the data set, I and H.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 .\hich\af1\dbch\af13\loch\f1  The two persons have the same gender, are at the same age, and belong to the same race/ethnicity group,\hich\af1\dbch\af13\loch\f1 
 and the same educational category, wit\hich\af1\dbch\af13\loch\f1 h one difference. Individual }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1 divorced,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 
\loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  is married. In terms of the logistic regression model, they have the same values for all Xs, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 that is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 , all independent variables\hich\af1\dbch\af13\loch\f1  except for }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1 X }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 9, which is the binary variable\hich\af1\dbch\af13\loch\f1  for }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1 being }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 divorced or separated. The v\hich\af1\dbch\af13\loch\f1 alue of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1 X }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 9 for individual }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 I\loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is 1\hich\af1\dbch\af13\loch\f1  and that for individual }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is 0.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 \hich\af1\dbch\af13\loch\f1 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 Now,\hich\af1\dbch\af13\loch\f1  the left-hand side of this equation is\hich\af1\dbch\af13\loch\f1 
 the ratio of the odds of being self-reportedly unhealthy for individual }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 
\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  to the odds of being self-reportedly unhealthy for individual }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94..}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 .\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1  In the logistic regression model, the odds is the exponential function\hich\af1\dbch\af13\loch\f1 
 of the linear combination of independent variables. So,\hich\af1\dbch\af13\loch\f1  we get the equation at the top. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 Both the numerator and denominator}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 
 can be expressed multiplicatively like the second line of t\hich\af1\dbch\af13\loch\f1 he long equation. Now, let's look at the numerator and denominator in the second line. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1 Both}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  have \hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 he }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 alpha\hich\af1\dbch\af13\loch\f1  which can be cancelled out. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \hich\af1\dbch\af13\loch\f1 Also note\hich\af1\dbch\af13\loch\f1  that}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 
\'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 
\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  have the same gender. So,\hich\af1\dbch\af13\loch\f1  the second term in the numerator
\hich\af1\dbch\af13\loch\f1  and the second term in the den\hich\af1\dbch\af13\loch\f1 ominator\hich\af1\dbch\af13\loch\f1  are identical\hich\af1\dbch\af13\loch\f1  and can be cancelled out. And }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 
\loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16131900\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  are at the same age. So,\hich\af1\dbch\af13\loch\f1  the third term in the numerator, and the third term in the denominator, are canceled out}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 
too\hich\af1\dbch\af13\loch\f1 , and so on. So, as shown in the third line of the equation, what remains \hich\af1\dbch\af13\loch\f1 is the term related to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \hich\af1\dbch\af13\loch\f1 nint\hich\af1\dbch\af13\loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  variable, for which the two individuals are different: }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is divorced and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 
\loch\af1\dbch\af13\hich\f1 \'93\loch\f1 H\loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is married. Because }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \hich\af1\dbch\af13\loch\f1 X 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  is the binary variable for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \hich\af1\dbch\af13\loch\f1 b\hich\af1\dbch\af13\loch\f1 eing }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 divorced or separated\hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is married, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 X \hich\af1\dbch\af13\loch\f1 H \hich\af1\dbch\af13\loch\f1 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 
 is zero, so the denominator becomes just one. Bec\hich\af1\dbch\af13\loch\f1 ause }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 
\loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is divorced, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \hich\af1\dbch\af13\loch\f1 X I }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 9 is one, so the numerator becomes just \hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \hich\af1\dbch\af13\loch\f1 the }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 beta }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \hich\af1\dbch\af13\loch\f1 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 
, as seen in the fourth line. In the logistic regression results, beta 9 was estimated to be .4955, and \hich\af1\dbch\af13\loch\f1 E to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 .4955
\hich\af1\dbch\af13\loch\f1  is 1.641. So, 1.641 is the estimated odds ratio\hich\af1\dbch\af13\loch\f1  between those \hich\af1\dbch\af13\loch\f1 who are divorced or separated\hich\af1\dbch\af13\loch\f1  and those who are currently married
\hich\af1\dbch\af13\loch\f1  when both have the same profiles,\hich\af1\dbch\af13\loch\f1  with respect to gender, age, race}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 ethnicity,\hich\af1\dbch\af13\loch\f1  and education.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 \hich\af1\dbch\af13\loch\f1 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 The example of adjusted odds ratio that we just looked at\hich\af1\dbch\af13\loch\f1 
 was about marital status, which is a categorical variable. Let\hich\f1 \rquote \loch\f1 s look at age\hich\af1\dbch\af13\loch\f1  as an example of }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \hich\af1\dbch\af13\loch\f1 a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 numerical independent variable. In this regression result table, beta for age is 0\hich\af1\dbch\af13\loch\f1 .0206, and \hich\af1\dbch\af13\loch\f1 E to}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \hich\af1\dbch\af13\loch\f1  the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  0.0\hich\af1\dbch\af13\loch\f1 206\hich\af1\dbch\af13\loch\f1  is 1.021. What does this 1.021 mean?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 \hich\af1\dbch\af13\loch\f1 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 Now, let\hich\f1 \rquote \loch\f1 
s think about two individuals, I and H, again. This time, they have the same profiles with respect to gender, race/ethnicity, education,\hich\af1\dbch\af13\loch\f1  and marital status.  But their ages are different.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \hich\af1\dbch\af13\loch\f1  Individual}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045\charrsid12197045 \loch\af1\dbch\af13\hich\f1 
\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is 41 years\hich\af1\dbch\af13\loch\f1  old,\hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045 \hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 ndividual \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is 40.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045 
\hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 hey have the same values,\hich\af1\dbch\af13\loch\f1  for all Xs, except }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045 \hich\af1\dbch\af13\loch\f1 X }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 2, which is age. The value of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045 \hich\af1\dbch\af13\loch\f1 X }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 2 for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045 
\loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is 41\hich\af1\dbch\af13\loch\f1  and the value of }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045 \hich\af1\dbch\af13\loch\f1 X }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 
2 for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12197045 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is 40.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4269320\charrsid12197045 \hich\af1\dbch\af13\loch\f1 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 Again, the left-hand side of the equation is}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 
the ratio of the odds of being self-reportedly unhealth\hich\af1\dbch\af13\loch\f1 y for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016\charrsid12197045 \loch\af1\dbch\af13\hich\f1 \'93
\hich\af1\dbch\af13\loch\f1 I\loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  to the odds for }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 H}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \loch\af1\dbch\af13\hich\f1 \'94.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 .
\hich\af1\dbch\af13\loch\f1 . Just like }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1 in }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 the example for marital status}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 ,}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  the ratio is simplified to the ratio of \hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 beta}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 2\hich\af1\dbch\af13\loch\f1  times 41\hich\af1\dbch\af13\loch\f1  to \hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 
\hich\af1\dbch\af13\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 beta 2\hich\af1\dbch\af13\loch\f1  times 40\hich\af1\dbch\af13\loch\f1 
 because the two individuals have the same profiles except }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1 for }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 age\hich\af1\dbch\af13\loch\f1  so that all other terms in the n\hich\af1\dbch\af13\loch\f1 umerator and denominator\hich\af1\dbch\af13\loch\f1 
 are cancelled out. Following the formula for exponential functions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  this ratio becomes \hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 beta}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 2\hich\af1\dbch\af13\loch\f1  times \hich\af1\dbch\af13\loch\f1 41 minus 40\hich\af1\dbch\af13\loch\f1  which is one}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 ,}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  so we just have \hich\af1\dbch\af13\loch\f1 E to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 beta}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 2\hich\af1\dbch\af13\loch\f1 . Beta}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1 2 was estimated to be .0206, according to the logistic regr\hich\af1\dbch\af13\loch\f1 ession results, and \hich\af1\dbch\af13\loch\f1 E to }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1 the 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 
\hich\af1\dbch\af13\loch\f1 .0206}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5204016 \hich\af1\dbch\af13\loch\f1  power}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid12197045 \hich\af1\dbch\af13\loch\f1  is 1.021. So,\hich\af1\dbch\af13\loch\f1  it is estimated,\hich\af1\dbch\af13\loch\f1 
 that a person has 2.1% higher odds of being self-reportedly unhealthy,\hich\af1\dbch\af13\loch\f1  than someone who is one-year younger\hich\af1\dbch\af13\loch\f1  if the two persons have the same profiles of age, race/ethnicity, education,
\hich\af1\dbch\af13\loch\f1  and marital status.      }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid25580\charrsid5204016 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000000069
474eaab0d6010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000000069474eaab0d601
0069474eaab0d601000000000000000000000000d7005100c900d500da004e00c200d500c6004500d200de004a004300ca0046004d004f004d00d800db00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000000069474eaab0
d6010069474eaab0d6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45383735
304144442d423544382d344339382d424532342d3241383533304533333845467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}